<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-PJ-Av0">
                                <rect key="frame" x="127" y="57" width="132" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86955071159999997" blue="0.55185752730000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-Ba-ghW">
                                <rect key="frame" x="61" y="143" width="198" height="32"/>
                                <color key="backgroundColor" red="1" green="0.86955071160381558" blue="0.55185752727542137" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.11412153529999999" green="0.1855730793" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yEu-pr-nyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-RY-CF4">
                                <rect key="frame" x="80" y="61" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-Bi-kVw">
                                <rect key="frame" x="67" y="99" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P4L-61-Jmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-3R-d45">
                                <rect key="frame" x="127" y="95" width="132" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86955071159999997" blue="0.55185752730000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-EL-gSR">
                                <rect key="frame" x="61" y="194" width="198" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Cek-hf-yGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udP-0A-qA2">
                                <rect key="frame" x="61" y="279" width="198" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="x1U-bx-reT"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="top" secondItem="4tY-Ba-ghW" secondAttribute="bottom" constant="19" id="5vE-lF-ppw"/>
                            <constraint firstItem="3fV-3R-d45" firstAttribute="top" secondItem="d9y-PJ-Av0" secondAttribute="bottom" constant="8" symbolic="YES" id="7uo-nL-TLZ"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="centerX" secondItem="udP-0A-qA2" secondAttribute="centerX" id="B35-9O-pAa"/>
                            <constraint firstItem="udP-0A-qA2" firstAttribute="top" secondItem="ghL-EL-gSR" secondAttribute="bottom" constant="18" id="CBC-g3-ZiM"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="leading" secondItem="udP-0A-qA2" secondAttribute="leading" id="GCY-Nv-lsw"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="leading" secondItem="4tY-Ba-ghW" secondAttribute="leading" id="L1Y-FX-hw6"/>
                            <constraint firstItem="4tY-Ba-ghW" firstAttribute="top" secondItem="3fV-3R-d45" secondAttribute="bottom" constant="18" id="Q0o-Xu-6XE"/>
                            <constraint firstItem="3fV-3R-d45" firstAttribute="centerX" secondItem="d9y-PJ-Av0" secondAttribute="centerX" id="SiV-ls-p8e"/>
                            <constraint firstItem="4tY-Ba-ghW" firstAttribute="centerX" secondItem="ghL-EL-gSR" secondAttribute="centerX" id="UVa-fY-eZE"/>
                            <constraint firstAttribute="centerX" secondItem="udP-0A-qA2" secondAttribute="centerX" id="XED-g7-KtJ"/>
                            <constraint firstItem="d9y-PJ-Av0" firstAttribute="leading" secondItem="qJW-RY-CF4" secondAttribute="trailing" constant="8" id="aiq-bJ-ncd"/>
                            <constraint firstItem="fBW-Bi-kVw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="99" id="arP-kr-RTE"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="trailing" secondItem="3fV-3R-d45" secondAttribute="trailing" id="bVe-vL-Nnl"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="bVs-zf-5f8"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="194" id="cFt-nn-ixO"/>
                            <constraint firstItem="3fV-3R-d45" firstAttribute="leading" secondItem="fBW-Bi-kVw" secondAttribute="trailing" constant="8" id="doR-7J-Vpy"/>
                            <constraint firstItem="fBW-Bi-kVw" firstAttribute="top" secondItem="qJW-RY-CF4" secondAttribute="bottom" constant="17" id="gO2-zi-QiZ"/>
                            <constraint firstItem="fBW-Bi-kVw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="51" id="sPd-SR-ycy"/>
                            <constraint firstItem="4tY-Ba-ghW" firstAttribute="top" secondItem="fBW-Bi-kVw" secondAttribute="bottom" constant="23" id="vtt-Bn-zTC"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="trailing" secondItem="d9y-PJ-Av0" secondAttribute="trailing" id="xBy-o6-jv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="ghL-EL-gSR" id="qHR-hC-qeE"/>
                        <outlet property="searchButton" destination="4tY-Ba-ghW" id="udQ-ZP-yvI"/>
                        <outlet property="siteTextField" destination="d9y-PJ-Av0" id="3N4-7V-SjN"/>
                        <outlet property="termTextField" destination="3fV-3R-d45" id="rpG-1u-HfZ"/>
                        <outlet property="webView" destination="udP-0A-qA2" id="oxk-2f-ub7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.73333333333333" y="383.39999999999998"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
