<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ihX-7H-MWd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Query-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Current Query" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-y6-0IV">
                                <rect key="frame" x="35" y="72" width="250" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST SEARCHED:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-YN-oYe">
                                <rect key="frame" x="40" y="293" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.12549020350000001" green="0.91764712329999998" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-PJ-Av0">
                                <rect key="frame" x="124" y="98" width="132" height="30"/>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.91764712329999998" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged" destination="vXZ-lx-hvc" eventType="editingChanged" id="Z4f-Fs-KR0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-Bi-kVw">
                                <rect key="frame" x="64" y="140" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-3R-d45">
                                <rect key="frame" x="124" y="136" width="132" height="30"/>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.91764712329999998" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged" destination="vXZ-lx-hvc" eventType="editingChanged" id="jhD-X4-go3"/>
                                </connections>
                            </textField>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udP-0A-qA2">
                                <rect key="frame" x="35" y="330" width="250" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-RY-CF4">
                                <rect key="frame" x="77" y="101" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7Nu-JT-OGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-EL-gSR">
                                <rect key="frame" x="146" y="231" width="29" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MbB-Q5-6T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="1" green="0.79947056719999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NO PREVIOUS QUERIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-V1-ESp">
                                <rect key="frame" x="120" y="293" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.79947056719999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-Ba-ghW">
                                <rect key="frame" x="64" y="182" width="192" height="30"/>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.91764712329999998" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.11412153529999999" green="0.1855730793" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Enter a valid query"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.79947056719999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yEu-pr-nyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qJW-RY-CF4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="61" id="2C0-tc-0eR"/>
                            <constraint firstItem="qJW-RY-CF4" firstAttribute="baseline" secondItem="d9y-PJ-Av0" secondAttribute="baseline" id="61s-Zw-glW"/>
                            <constraint firstItem="udP-0A-qA2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="6QS-uu-Jy1"/>
                            <constraint firstItem="qJW-RY-CF4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="6Ve-8F-qLF"/>
                            <constraint firstItem="QJh-V1-ESp" firstAttribute="leading" secondItem="5xv-YN-oYe" secondAttribute="trailing" constant="4" id="7ea-KG-V7W"/>
                            <constraint firstItem="fBW-Bi-kVw" firstAttribute="top" secondItem="qJW-RY-CF4" secondAttribute="bottom" constant="18" id="8FM-zj-H8E"/>
                            <constraint firstItem="qJW-RY-CF4" firstAttribute="trailing" secondItem="fBW-Bi-kVw" secondAttribute="trailing" id="B56-5Q-LIw"/>
                            <constraint firstItem="udP-0A-qA2" firstAttribute="top" secondItem="ZGM-y6-0IV" secondAttribute="bottom" constant="8" id="C43-mm-k4L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="udP-0A-qA2" secondAttribute="bottom" constant="32" id="Ccd-UL-p5Y"/>
                            <constraint firstItem="3fV-3R-d45" firstAttribute="leading" secondItem="fBW-Bi-kVw" secondAttribute="trailing" constant="8" id="F2p-FB-JPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGM-y6-0IV" secondAttribute="trailing" constant="19" id="IdQ-nM-QUY"/>
                            <constraint firstItem="4tY-Ba-ghW" firstAttribute="centerY" secondItem="ZGM-y6-0IV" secondAttribute="centerY" id="JJY-OM-xyH"/>
                            <constraint firstItem="udP-0A-qA2" firstAttribute="top" secondItem="ghL-EL-gSR" secondAttribute="bottom" constant="35" id="Jcr-bf-3os"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="top" secondItem="4tY-Ba-ghW" secondAttribute="bottom" constant="19" id="MrC-X7-cOM"/>
                            <constraint firstItem="d9y-PJ-Av0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="S86-1i-tdZ"/>
                            <constraint firstItem="QJh-V1-ESp" firstAttribute="top" secondItem="ZGM-y6-0IV" secondAttribute="bottom" constant="-29" id="Sbe-8Z-Fc2"/>
                            <constraint firstItem="4tY-Ba-ghW" firstAttribute="trailing" secondItem="3fV-3R-d45" secondAttribute="trailing" id="Sec-3E-Ee6"/>
                            <constraint firstItem="5xv-YN-oYe" firstAttribute="firstBaseline" secondItem="QJh-V1-ESp" secondAttribute="firstBaseline" id="TWb-2r-b70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udP-0A-qA2" secondAttribute="trailing" constant="19" id="V9T-0f-zzg"/>
                            <constraint firstItem="ZGM-y6-0IV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="VSb-ZV-3st"/>
                            <constraint firstItem="4tY-Ba-ghW" firstAttribute="trailing" secondItem="d9y-PJ-Av0" secondAttribute="trailing" id="XuR-zd-Aaa"/>
                            <constraint firstItem="5xv-YN-oYe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="YiR-gN-Vqe"/>
                            <constraint firstItem="4tY-Ba-ghW" firstAttribute="top" secondItem="3fV-3R-d45" secondAttribute="bottom" constant="16" id="ZV7-aq-ep0"/>
                            <constraint firstItem="udP-0A-qA2" firstAttribute="top" secondItem="ZGM-y6-0IV" secondAttribute="bottom" constant="8" id="bhX-83-caE"/>
                            <constraint firstItem="ZGM-y6-0IV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="jI9-qo-cCI"/>
                            <constraint firstAttribute="centerX" secondItem="ghL-EL-gSR" secondAttribute="centerX" constant="-0.25" id="jK9-3D-7yl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tY-Ba-ghW" secondAttribute="trailing" constant="48" id="jMc-xf-Sa9"/>
                            <constraint firstItem="ghL-EL-gSR" firstAttribute="top" secondItem="4tY-Ba-ghW" secondAttribute="bottom" constant="19" id="jvQ-C6-wbn"/>
                            <constraint firstItem="5xv-YN-oYe" firstAttribute="baseline" secondItem="QJh-V1-ESp" secondAttribute="baseline" id="nLJ-gI-BKp"/>
                            <constraint firstItem="QJh-V1-ESp" firstAttribute="leading" secondItem="ZGM-y6-0IV" secondAttribute="trailing" constant="-165" id="puG-uJ-itz"/>
                            <constraint firstItem="4tY-Ba-ghW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="48" id="sKw-et-Fa5"/>
                            <constraint firstItem="d9y-PJ-Av0" firstAttribute="leading" secondItem="qJW-RY-CF4" secondAttribute="trailing" constant="8" id="tQL-xa-B21"/>
                            <constraint firstItem="udP-0A-qA2" firstAttribute="top" secondItem="5xv-YN-oYe" secondAttribute="bottom" constant="16" id="w5R-nq-yZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Query" id="mVo-jp-9vo">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="i4Y-7w-JYc">
                            <color key="tintColor" red="1" green="0.79947056719999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="historyButton:" destination="vXZ-lx-hvc" id="a1u-cq-LC1"/>
                                <segue destination="YWg-S5-kuN" kind="push" identifier="showHistory" id="RNV-Xi-Vom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="ghL-EL-gSR" id="qHR-hC-qeE"/>
                        <outlet property="dateLabel" destination="QJh-V1-ESp" id="WMJ-98-IvT"/>
                        <outlet property="searchButton" destination="4tY-Ba-ghW" id="udQ-ZP-yvI"/>
                        <outlet property="siteTextField" destination="d9y-PJ-Av0" id="3N4-7V-SjN"/>
                        <outlet property="termTextField" destination="3fV-3R-d45" id="rpG-1u-HfZ"/>
                        <outlet property="webView" destination="udP-0A-qA2" id="oxk-2f-ub7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="381"/>
        </scene>
        <!--Query History-->
        <scene sceneID="fsa-9T-TUs">
            <objects>
                <tableViewController title="Query History" id="YWg-S5-kuN" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mtl-Rt-hB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="chS-ch-XW3" customClass="HistoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chS-ch-XW3" id="g3c-fW-9pS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionel Messi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-xe-c1S">
                                            <rect key="frame" x="17" y="13" width="115" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY 18:04:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-2H-4ik">
                                            <rect key="frame" x="17" y="70" width="152" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-ds-kEZ">
                                            <rect key="frame" x="253" y="30" width="42" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="FZZ-jP-Fod"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.fifa.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-Et-aeU">
                                            <rect key="frame" x="17" y="41" width="228" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Ckb-ji-OJl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2gl-2H-4ik" secondAttribute="bottom" constant="5.5" id="397-Vp-fH4"/>
                                        <constraint firstAttribute="centerY" secondItem="OPx-ds-kEZ" secondAttribute="centerY" constant="2.25" id="9Q2-lO-SIc"/>
                                        <constraint firstItem="2gl-2H-4ik" firstAttribute="leading" secondItem="g3c-fW-9pS" secondAttribute="leadingMargin" constant="9" id="9eZ-cZ-tTI"/>
                                        <constraint firstItem="yC4-Et-aeU" firstAttribute="top" secondItem="HHT-xe-c1S" secondAttribute="bottom" constant="2" id="A4I-tf-jUg"/>
                                        <constraint firstItem="OPx-ds-kEZ" firstAttribute="leading" secondItem="yC4-Et-aeU" secondAttribute="trailing" constant="8" id="AVD-KQ-PmL"/>
                                        <constraint firstItem="HHT-xe-c1S" firstAttribute="top" secondItem="g3c-fW-9pS" secondAttribute="topMargin" constant="5" id="dSn-wm-jbA"/>
                                        <constraint firstItem="yC4-Et-aeU" firstAttribute="leading" secondItem="g3c-fW-9pS" secondAttribute="leadingMargin" constant="9" id="dwa-Dd-LX0"/>
                                        <constraint firstItem="HHT-xe-c1S" firstAttribute="leading" secondItem="g3c-fW-9pS" secondAttribute="leadingMargin" constant="9" id="lfI-ga-OgR"/>
                                        <constraint firstItem="OPx-ds-kEZ" firstAttribute="top" secondItem="g3c-fW-9pS" secondAttribute="topMargin" constant="22" id="lvb-FL-bsL"/>
                                        <constraint firstItem="yC4-Et-aeU" firstAttribute="top" secondItem="g3c-fW-9pS" secondAttribute="top" constant="41" id="n7g-Yl-41v"/>
                                        <constraint firstItem="2gl-2H-4ik" firstAttribute="leading" secondItem="g3c-fW-9pS" secondAttribute="leadingMargin" constant="9" id="xVH-CP-B8r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OPx-ds-kEZ" secondAttribute="trailing" constant="17" id="zkJ-9T-OP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.85490202900000001" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="counterHistoryLabel" destination="OPx-ds-kEZ" id="x88-Zb-1eP"/>
                                    <outlet property="dateHistoryLabel" destination="2gl-2H-4ik" id="Ay6-5o-bXY"/>
                                    <outlet property="siteHistoryLabel" destination="yC4-Et-aeU" id="4uq-nR-sh3"/>
                                    <outlet property="termHistoryLabel" destination="HHT-xe-c1S" id="OIg-vg-NPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWg-S5-kuN" id="2ak-Az-CqN"/>
                            <outlet property="delegate" destination="YWg-S5-kuN" id="R07-Xo-waU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="SQH-4e-BDp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYX-Mt-gC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="379"/>
        </scene>
        <!--Past Queries-->
        <scene sceneID="JM7-rD-uIm">
            <objects>
                <collectionViewController title="Past Queries" id="QUj-F5-0fN" customClass="TermCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MuC-aZ-RAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOi-YH-FwM">
                            <size key="itemSize" width="320" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="upn-23-fHO" customClass="TermCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lionel Messi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5em-uV-Qay">
                                            <rect key="frame" x="19" y="13" width="257" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://www.fifa.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-P2-suw">
                                            <rect key="frame" x="19" y="46" width="226" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vel-v1-6N7">
                                            <rect key="frame" x="245" y="29" width="49" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/DD/YYYY 18:04:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-hx-qXN">
                                            <rect key="frame" x="19" y="68" width="243" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.85490202900000001" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="counterCollectionLabel" destination="vel-v1-6N7" id="sSA-xh-qOR"/>
                                    <outlet property="dateCollectionLabel" destination="WZB-hx-qXN" id="WPA-ZK-RWk"/>
                                    <outlet property="siteCollectionLabel" destination="6Md-P2-suw" id="X23-RC-wPV"/>
                                    <outlet property="termCollectionLabel" destination="5em-uV-Qay" id="TJ3-1v-1CB"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="showTermInfo" id="JYJ-SJ-nFU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QUj-F5-0fN" id="raG-N2-EgT"/>
                            <outlet property="delegate" destination="QUj-F5-0fN" id="TsB-QH-hqU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Past Queries" id="Tbb-Lz-2pS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qg6-N5-A7e">
                            <color key="tintColor" red="1" green="0.79947056719999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="FWe-gI-Dwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBJ-OO-NFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="379"/>
        </scene>
        <!--Term Ticker-->
        <scene sceneID="Lfj-ck-dAe">
            <objects>
                <navigationController title="Term Ticker" automaticallyAdjustsScrollViewInsets="NO" id="ihX-7H-MWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="E2T-b1-349">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUj-F5-0fN" kind="relationship" relationship="rootViewController" id="Zap-XM-vwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgd-0h-yqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="380"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FWe-gI-Dwo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.79947056719999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
